# Google Service Account Credentials
# Path to your service account JSON file
GOOGLE_SERVICE_ACCOUNT_PATH=/Users/ldraney/Downloads/gen-lang-client-0502540690-387fcf5d8161.json

# Optional: Default spreadsheet ID to use
# Extract from URL: https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit
GOOGLE_SPREADSHEET_ID=1TmPs7UJCKAP6DiiJcVq3W2z6P7LJImrSeEjnI-2TAGc
